FIREBASE_PROJECT_ID=eventapp-a421e
FIREBASE_PRIVATE_KEY_ID=7dbb36f564e287785d8771df156619d22fb17cb9
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@eventapp-a421e.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=103610344044355519300
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqhVJsOfiiVvoM
R7ppwhsXBXWHn/CrhUbZJg/R5Ozy6wyMuWowfnKMT/Ed4cMxAb2MbH5k0WwYXkMv
5JPQwg8dnIcpbyTs1OpU/l7jv3fLG9dKtW2dyk+LtNek3rupE7MK3ydasMt6oEE+
uLoq2G8HYhdvVQ0hyRXyEV3wLk3riKNx+cCuC4dn8Nhpoh2XwDqifBT8UbcxpqOh
pN98fe+i4tr3PPqVFi+ZgAWi/W+Mv1aQQIPK72Ik3h4YhnZ6s/LHKly09atVQPXT
EOosydCxpW4K7DgIBdGiLfn2PqYUbr5igW2gAomZDpy0pxsYzxZo5o1QJXAWr0Uv
mutH8q07AgMBAAECggEABniOuyqsA8UXMhYavd6u1n3PivkH0gp5uM3X9dghIcrH
rCNxIyv5Ptfdx4uEs7xkLAsF9N95oacaF5wt+9MRbcc93dWo6g/eYKFSioP+kMea
sOwXn9BImn2fXVNSfcUQm04CmU9yOVIRh8bM0clq1TXku8XXfLu7yHbeQLoRHOn/
kOtPDk4kUeQ8LGYX1NzRYjslqjDOn6BU8tRH4nZR8fEbnfZKd4QWGPQ/faexl/Dq
VVhAfUukVJtnpbqKvW7S8q+E6Q/tA/2F9ChnYUOoMAs37lyhxnkfhLLC5CP7nATz
KvO4mwVhn9aMi/YfuFEJO6XWVtyxYKnYygCbQg63aQKBgQDnhZk7UZwPISa0o1W6
Yrnb/ipwuXqEcfHkA2FYKpulDOwcrh0wahPl46zOyKjj/bpROVLnz5fRScqtsPTc
tTVSarj6818T7TquYTs1F66XimooDeKcY6UUzEXbLfTRW606NuDnuVzoTQasqh1B
3FrVCpytxBeuGBMVWUyHG43M7wKBgQC8jKj9bF6630hU6ZPnYW0S4GDjBE9yHMOd
bViOjUGroHUxdocyDLBkKRO1eSPvInk03m8EGI/o8VZSILrUWB6McTAPPsY+ETHT
kogJ722gvKbX5BG5ypPLXioKg6S/nqfdu/Qm6xMWNXhoAtorvrE9SI/e24Q2K/tA
oZAJhaQ8dQKBgA66T/IXEe9gc37gOQ7fQuV8uKRtGB8exH11vZaHN1l7hfWZGeA/
jz57ij2pRB0kwdpy5BQ8/3Jf2FXOQPVdTaQNh/Dm1HCHEcmQA90vwXqAYppjr7u1
FwZIrFTyCnXa+B0Q6qOzBfb9F2Saebv70Ydl4munYr4/Z89e2+BoX0/fAoGBALqD
NgOCeO7IQufkKu++e0Qp+w12TRRnicWnzestpmGdF3C3fCMxVCewTpO8YqSCaH24
7v6RQYI/gZE6WTYGeSmaKd1azoXFQpG0qKeTVdGj7DMxo6syziJlYpcGBCmdSxbX
fzwkW7wjZpkVATY2q2Mg7ViZs15XAXK8nxwcPAulAoGAW1OCHJZQb9yidMy0Fb7Y
z4LR+h9gwhj1QK49EQvnpPNk+i8TtQveN7H9tFybnA2iOe4g0gOoLG7JSqaOE3WT
5d7ulR+e+MnLxMmjpqT8pPV6iuq+7V2v5S4KUjFpCeNLk+dHrORaK2wdTbUJeniX
wsZdGl2DUykNaL/ci92e34Q=
-----END PRIVATE KEY-----"
